PORT=8000
CORS_ORIGIN=*

IP_ADDRESS=192.168.104.86

ACCESS_TOKEN_SECRET=A2vLbR8pXn4sW3yF6uG9cH1jM5qZ0aP7O2iL8oG9rY3gB1hT4eN7vC0xM2yK5wH3bU
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=A2vLbR8pXn4sW3yF6uG9cH1jM5qZ0aP7O2iL8oG9rY3gB1hT4eN7vC0xM2yK5wH3b
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://theatulgupta:theatulgupta@cluster0.hj64hel.mongodb.net

CLOUDINARY_CLOUD_NAME=chai-aur-code
CLOUDINARY_API_KEY=211277647689763
CLOUDINARY_API_SECRET=EYH7Hy9z5ivVWqEa_iHUhwCQt6U